MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
MODEL_RUNNER_LLM_TOOLS=ai/qwen2.5:1.5B-F16
MODEL_RUNNER_LLM_CHAT=ai/qwen2.5:0.5B-F16
#MODEL_RUNNER_LLM_CHAT=ai/qwen2.5:latest
# Enable host-side TCP support
#MODEL_RUNNER_BASE_URL=http://localhost:12434